[modelo].[soul] 196
[versao].[t5] 143
[ano].[2009] 0
[modelo].[rover] 3 4 197
[versao].[16v] 40
[modelo].[gol] 30 53 115 119 120 124 162
[versao].[rallye] 115
[versao].[freedom] 15 80
[versao].[move-up] 33
[modelo].[pajero] 5 29
[modelo].[idea] 14 51 134 169
[cilindradas].[2.4] 26 161
[versao].[se] 40 43 44 57 144
[modelo].[fiorino] 68
[versao].[authentique] 62 71
[modelo].[308] 2 78
[marca].[mini] 23 28
[versao].[hatch] 40 135 144
[modelo].[santa] 190 191 192
[modelo].[focus] 132
[versao].[cd] 42
[modelo].[classic] 59 139
[modelo].[fusion] 79 90 176
[cilindradas].[3.0] 9 10 11 16 42 128 197
[versao].[premium] 17
[versao].[elx] 14
[cilindradas].[1.6] 7 19 20 21 22 38 48 57 78 81 83 91 92 95 98 113 115 122 124 135 137 140 155 166 169 171 186 196
[modelo].[punto] 142
[modelo].[edge] 117
[versao].[cabine] 41 42
[modelo].[oroch] 48
[modelo].[uno] 63 133 174
[versao].[avant] 112
[versao].[locker] 77
[modelo].[sedan] 101 128 132
[versao].[griffe] 21
[marca].[hyundai] 38 58 67 189 190 191 192
[cilindradas].[2.2] 4 152
[versao].[working] 70 138
[cilindradas].[1.5] 40 44 50 109 185 187
[ano].[2015/2016] 5 6 7 8 164 170 172 184 189 190 193 194 195
[modelo].[etios] 12
[versao].[tsi] 148
[versao].[attraction] 101
[marca].[nissan] 32 66 145 177
[versao].[on] 60
[modelo].[siena] 24 64 87 92
[modelo].[triton] 26
[modelo].[duster] 48 83 155
[versao].[exclusive] 23 28
[versao].[gls] 26
[modelo].[attractive] 121
[cilindradas].[2.0] 2 3 8 13 15 17 23 25 90 94 97 100 101 107 112 118 132 143 145 148 165 176 184 189 198
[versao].[hi-power] 125 166
[cilindradas].[1.4] 18 37 47 52 68 70 89 114 127 130 134 138 142 149 154 158 159 163 164 173
[versao].[sport] 26 56 88
[modelo].[sentra] 145
[modelo].[up!] 33
[versao].[picasso] 19 20 22 113
[modelo].[ka] 40 43 44 123 144 181 182
[versao].[5l] 146
[ano].[2011/2012] 197
[modelo].[spacefox] 137
[versao].[seduction] 22
[modelo].[j2] 47
[versao].[special] 198
[versao].[weekend] 149 150
[versao].[ls] 99 130 136 139
[versao].[edition] 198
[versao].[vivace] 63 133
[modelo].[cruze] 18 46
[cilindradas].[3.5] 117 191
[modelo].[c4] 19 20 22
[modelo].[spin] 146 147
[marca].[kia] 196
[modelo].[grand] 17 22 92 190 198
[versao].[look] 61
[cilindradas].[2.8] 136 157 160
[versao].[adventure] 77 96 150
[modelo].[turin] 50
[marca].[ford] 40 43 44 57 79 81 90 94 97 117 123 132 144 152 175 176 178 179 180 181 182 183
[versao].[comfortline] 124
[modelo].[j3] 50 50
[modelo].[amarok] 13
[ano].[2010] 14
[modelo].[range] 3 4 197
[ano].[2014/2015] 4 16 153 154 158 159 167 173 175 178 185 196
[marca].[suzuki] 17 198
[versao].[cult] 127
[versao].[sportline] 95 135
[marca].[volvo] 143
[modelo].[tiguan] 148
[modelo].[tucson] 189
[modelo].[crossfox] 98
[versao].[evo] 31 37 60 121 133
[marca].[fiat] 1 14 15 24 31 37 51 55 60 63 64 68 70 77 80 87 92 93 96 114 116 126 127 133 134 138 142 149 150 163 164 165 167 168 169 170 171 172 173 174 188
[versao].[ss] 129
[modelo].[500] 127
[modelo].[polo] 95 135
[cilindradas].[3.3] 190 192
[modelo].[onix] 54 73 141 158
[marca].[peugeot] 2 21 78
[marca].[volkswagen] 30 33 53 69 75 89 91 95 98 115 151 162 186
[versao].[style] 38
[versao].[intensive] 19 20
[modelo].[hb20x] 38
[modelo].[clubman] 28
[modelo].[lancer] 100
[marca].[uno] 121
[ano].[2013/2014] 157 161 171 176 183 191 192
[versao].[lt] 35 39 52 54 141 146
[versao].[essence] 51 92 93 116 126
[modelo].[c3] 27 109 113
[cilindradas].[3.2] 5 29 179 183
[versao].[tec] 53
[modelo].[outlander] 25
[versao].[td] 26
[cilindradas].[2.5] 79 156 175 178 180
[modelo].[fiesta] 188
[versao].[glx] 27 113
[cilindradas].[1.8] 46 49 56 77 80 88 93 96 116 126 131 146 147 150 153 167 168 170 193 194 195
[versao].[xl] 152
[versao].[allure] 78
[versao].[7l] 147
[modelo].[civic] 184
[modelo].[sandero] 7 62 122
[modelo].[logan] 6 34 45 71 166
[modelo].[cooper] 23
[modelo].[fluence] 118
[versao].[outdoor] 29 155
[marca].[mitsubishi] 5 25 26 29 100
[versao].[comfort] 58
[modelo].[a4] 101 112
[modelo].[l200] 26
[ano].[2013] 3 9 10 11 63 75 162
[versao].[fire] 55
[versao].[ltz] 18 46 49 131 147
[modelo].[fox] 91 186
[modelo].[march] 32 66 177
[versao].[maxx] 0
[modelo].[kinetic] 143
[versao].[trend] 137
[versao].[sedan] 100 188
[versao].[trendline] 30 120 140
[modelo].[s60] 143
[modelo].[a5] 153
[ano].[2014] 39 53 99 163 174 180
[modelo].[authentique] 125
[modelo].[meriva] 0
[modelo].[a6] 128
[modelo].[clio] 36 61
[versao].[standard] 89
[versao].[sl] 145
[versao].[easy] 31 60
[modelo].[prisma] 52 72 159
[modelo].[ranger] 152 175 178 179 180 183
[modelo].[renegade] 56 193 194 195
[modelo].[linea] 93 126
[versao].[spe/4] 52
[marca].[jac] 47 50
[ano].[2011] 186
[versao].[limited] 117
[modelo].[3008] 21
[modelo].[vitara] 17 198
[marca].[renault] 6 7 34 36 45 48 61 62 71 83 118 122 155 166
[modelo].[cobalt] 49 130 131
[versao].[jet] 50
[versao].[city] 53 119 151
[modelo].[voyage] 69 75 140 151
[marca].[volkswage] 13 119 120 124 135 137 140 148
[modelo].[a3] 88 154
[versao].[attractive] 1 37 114 134 142 149
[ano].[2012] 1 24 27 51 87 115 127
[modelo].[hatch] 43 44
[marca].[land] 3 4 197
[marca].[jeep] 56 193 194 195
[modelo].[q3] 107
[modelo].[hilux] 9 10 11 16 41 42 42
[modelo].[palio] 1 37 55 96 149 150 168 171 172
[ano].[2017] 15 18 23 26 29 31
[modelo].[toro] 15 80 165
[versao].[ambiente] 107
[cilindradas].[1.3] 12
[versao].[titanium] 90 94
[modelo].[city] 185 187
[marca].[audi] 88 107 153 154
[versao].[srv] 42
[marca].[honda] 184 185 187
[versao].[plus] 71
[versao].[el] 24 87
[marca].[chevrolet] 0 18 35 39 46 49 52 54 59 72 73 99 129 130 131 136 139 141 146 147 156 157 158 159 160 161
[versao].[origine] 109
[marca].[sandero] 125
[versao].[way] 174
[versao].[expression] 34 36 45 48 61 122 166
[marca].[rover] 3 4 197
[modelo].[hb20] 58 67
[versao].[turin] 50
[modelo].[fe] 190 191 192
[modelo].[strada] 70 77 138 163 164 167 170 173
[versao].[freestyle] 81
[modelo].[weekend] 96
[modelo].[celta] 35 39 99
[cilindradas].[6.2] 129
[ano].[2015] 12 30 32 33 34 37 40 42 43 44 49 50 52 139 151 168 187
[versao].[dupla] 41 42
[cilindradas].[1.0] 1 6 24 30 31 32 33 34 35 36 43 45 53 54 55 58 59 60 61 62 63 64 66 67 69 71 72 73 75 87 119 120 121 123 125 133 139 141 144 151 162 172 174 177 181 182 188
[marca].[audin] 101 112 128
[modelo].[camaro] 129
[versao].[turbo] 107
[ano].[2016/2017] 156 160 165 179 181 182
[modelo].[kombi] 89
[ano].[2016] 17 19 20 21 22 25 28 36 38 45 47 48 54 169 198
[modelo].[corolla] 8
[modelo].[s10] 136 156 157 160 161
[modelo].[mobi] 31 60
[versao].[tdi] 42
[modelo].[doblo] 114 116
[modelo].[ecosport] 57 81 94 97
[marca].[toyota] 8 9 10 11 12 16 41 42
[versao].[dynamique] 83 118
[marca].[citroen] 19 20 22 27 109 113
[versao].[s] 13 23 32 50 132 177
